<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/balneario"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
             />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="280dp"
            android:layout_height="350dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="280dp"
            android:layout_height="350dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
             />

        <TextView
            android:id="@+id/alcunha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginStart="160dp"
            android:layout_marginTop="-290dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="2dp">

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-28dp"
        app:cardCornerRadius="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assina pelo Sporting"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personaliza a tua camisola"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/bordapreta"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camisola1" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/bordapreta"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/camisola2" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bordapreta"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camisola3" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcunha"
                android:alpha="0.7"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/escreveralcunha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escreva o seu nome"
                android:textColor="@color/black"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número"
                android:alpha="0.7"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Escreva o seu número"
                android:textColor="@color/black"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seguinte"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saltar"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>