<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgreen"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:layout_width="351dp"
            android:layout_height="470dp"
            android:layout_weight="1"
            android:background="@drawable/camisola" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-28dp"
        app:cardCornerRadius="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assina pelo Sporting"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personaliza a tua camisola"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/camisola1" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcunha"
                android:alpha="0.7"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escreva o seu nome"
                android:textColor="@color/black"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número"
                android:alpha="0.7"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Escreva o seu número"
                android:textColor="@color/black"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seguinte"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saltar"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>