<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Banner Principal -->
    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/scp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />


    <!-- Destaques e Notícias -->
    <TextView
        android:id="@+id/highlightsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="highlights_title"
        android:textSize="20sp"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/highlightsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Configurações -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="settings_button_text" />

</LinearLayout>
